"earnings_announcements_earnings_table.1" "earnings_announcements_earnings_table.2" "earnings_announcements_earnings_table.3" "earnings_announcements_earnings_table.4" "earnings_announcements_earnings_table.5" "earnings_announcements_earnings_table.6" "earnings_announcements_earnings_table.7"
"1" "4/28/2020" "3/2020" "$0.18" "$0.18" "<div class=\"right pos_na showinline\">0.00</div>" "<div class=\"right pos_na showinline\">0.00%</div>" "After Close"
"2" "1/28/2020" "12/2019" "$0.30" "$0.32" "<div class=\"right pos positive pos_icon showinline up\">+0.02</div>" "<div class=\"right pos positive pos_icon showinline up\">+6.67%</div>" "After Close"
"3" "10/29/2019" "9/2019" "$0.18" "$0.18" "<div class=\"right pos_na showinline\">0.00</div>" "<div class=\"right pos_na showinline\">0.00%</div>" "After Close"
"4" "7/30/2019" "6/2019" "$0.08" "$0.08" "<div class=\"right pos_na showinline\">0.00</div>" "<div class=\"right pos_na showinline\">0.00%</div>" "After Close"
"5" "4/30/2019" "3/2019" "$0.05" "$0.06" "<div class=\"right pos positive pos_icon showinline up\">+0.01</div>" "<div class=\"right pos positive pos_icon showinline up\">+20.00%</div>" "After Close"
"6" "1/29/2019" "12/2018" "$0.09" "$0.08" "<div class=\"right neg negative neg_icon showinline down\">-0.01</div>" "<div class=\"right neg negative neg_icon showinline down\">-11.11%</div>" "After Close"
"7" "10/24/2018" "9/2018" "$0.13" "$0.13" "<div class=\"right pos_na showinline\">0.00</div>" "<div class=\"right pos_na showinline\">0.00%</div>" "After Close"
"8" "7/25/2018" "6/2018" "$0.12" "$0.14" "<div class=\"right pos positive pos_icon showinline up\">+0.02</div>" "<div class=\"right pos positive pos_icon showinline up\">+16.67%</div>" "After Close"
"9" "4/25/2018" "3/2018" "$0.09" "$0.11" "<div class=\"right pos positive pos_icon showinline up\">+0.02</div>" "<div class=\"right pos positive pos_icon showinline up\">+22.22%</div>" "After Close"
"10" "1/30/2018" "12/2017" "$0.05" "$0.08" "<div class=\"right pos positive pos_icon showinline up\">+0.03</div>" "<div class=\"right pos positive pos_icon showinline up\">+60.00%</div>" "After Close"
"11" "10/24/2017" "9/2017" "$0.08" "$0.10" "<div class=\"right pos positive pos_icon showinline up\">+0.02</div>" "<div class=\"right pos positive pos_icon showinline up\">+25.00%</div>" "After Close"
"12" "7/25/2017" "6/2017" "$0.00" "$0.02" "--" "--" "After Close"
"13" "5/1/2017" "3/2017" "-$0.05" "-$0.04" "<div class=\"right pos positive pos_icon showinline up\">+0.01</div>" "<div class=\"right pos positive pos_icon showinline up\">+20.00%</div>" "After Close"
"14" "1/31/2017" "12/2016" "-$0.02" "-$0.01" "<div class=\"right pos positive pos_icon showinline up\">+0.01</div>" "<div class=\"right pos positive pos_icon showinline up\">+50.00%</div>" "After Close"
"15" "10/20/2016" "9/2016" "$0.00" "$0.03" "--" "--" "After Close"
"16" "7/21/2016" "6/2016" "-$0.09" "-$0.05" "<div class=\"right pos positive pos_icon showinline up\">+0.04</div>" "<div class=\"right pos positive pos_icon showinline up\">+44.44%</div>" "After Close"
"17" "4/21/2016" "3/2016" "-$0.13" "-$0.12" "<div class=\"right pos positive pos_icon showinline up\">+0.01</div>" "<div class=\"right pos positive pos_icon showinline up\">+7.69%</div>" "After Close"
"18" "1/19/2016" "12/2015" "-$0.1" "-$0.1" "<div class=\"right pos_na showinline\">0.00</div>" "<div class=\"right pos_na showinline\">0.00%</div>" "After Close"
"19" "10/15/2015" "9/2015" "-$0.11" "-$0.17" "<div class=\"right neg negative neg_icon showinline down\">-0.06</div>" "<div class=\"right neg negative neg_icon showinline down\">-54.55%</div>" "After Close"
"20" "7/16/2015" "6/2015" "-$0.16" "-$0.17" "<div class=\"right neg negative neg_icon showinline down\">-0.01</div>" "<div class=\"right neg negative neg_icon showinline down\">-6.25%</div>" "After Close"
"21" "4/16/2015" "3/2015" "-$0.06" "-$0.09" "<div class=\"right neg negative neg_icon showinline down\">-0.03</div>" "<div class=\"right neg negative neg_icon showinline down\">-50.00%</div>" "After Close"
"22" "1/20/2015" "12/2014" "$0.01" "$0.00" "<div class=\"right neg negative neg_icon showinline down\">-0.01</div>" "<div class=\"right neg negative neg_icon showinline down\">-100.00%</div>" "After Close"
"23" "10/16/2014" "9/2014" "$0.04" "$0.03" "<div class=\"right neg negative neg_icon showinline down\">-0.01</div>" "<div class=\"right neg negative neg_icon showinline down\">-25.00%</div>" "After Close"
"24" "7/17/2014" "6/2014" "$0.03" "$0.02" "<div class=\"right neg negative neg_icon showinline down\">-0.01</div>" "<div class=\"right neg negative neg_icon showinline down\">-33.33%</div>" "After Close"
"25" "4/17/2014" "3/2014" "$0.00" "$0.02" "--" "--" "After Close"
"26" "1/21/2014" "12/2013" "$0.06" "$0.06" "<div class=\"right pos_na showinline\">0.00</div>" "<div class=\"right pos_na showinline\">0.00%</div>" "After Close"
"27" "10/17/2013" "9/2013" "$0.02" "$0.04" "<div class=\"right pos positive pos_icon showinline up\">+0.02</div>" "<div class=\"right pos positive pos_icon showinline up\">+100.00%</div>" "After Close"
"28" "7/18/2013" "6/2013" "-$0.12" "-$0.09" "<div class=\"right pos positive pos_icon showinline up\">+0.03</div>" "<div class=\"right pos positive pos_icon showinline up\">+25.00%</div>" "After Close"
"29" "4/18/2013" "3/2013" "-$0.17" "-$0.13" "<div class=\"right pos positive pos_icon showinline up\">+0.04</div>" "<div class=\"right pos positive pos_icon showinline up\">+23.53%</div>" "After Close"
"30" "1/22/2013" "12/2012" "-$0.2" "-$0.14" "<div class=\"right pos positive pos_icon showinline up\">+0.06</div>" "<div class=\"right pos positive pos_icon showinline up\">+30.00%</div>" "After Close"
"31" "10/18/2012" "9/2012" "-$0.15" "-$0.2" "<div class=\"right neg negative neg_icon showinline down\">-0.05</div>" "<div class=\"right neg negative neg_icon showinline down\">-33.33%</div>" "After Close"
"32" "7/19/2012" "6/2012" "--" "$0.06" "--" "--" "After Close"
"33" "4/19/2012" "3/2012" "--" "$0.12" "--" "--" "After Close"
"34" "1/24/2012" "12/2011" "--" "--" "--" "--" "After Close"
"35" "10/27/2011" "9/2011" "--" "--" "--" "--" "After Close"
"36" "7/21/2011" "6/2011" "--" "--" "--" "--" "After Close"
"37" "4/21/2011" "3/2011" "--" "--" "--" "--" "After Close"
"38" "1/20/2011" "12/2010" "--" "--" "--" "--" "After Close"
"39" "10/14/2010" "9/2010" "--" "--" "--" "--" "After Close"
"40" "7/15/2010" "6/2010" "--" "--" "--" "--" "After Close"
"41" "4/15/2010" "3/2010" "--" "--" "--" "--" "After Close"
"42" "1/21/2010" "12/2009" "--" "--" "--" "--" "After Close"
"43" "10/15/2009" "9/2009" "--" "--" "--" "--" "After Close"
"44" "7/21/2009" "6/2009" "--" "--" "--" "--" "After Close"
