"earnings_announcements_earnings_table.1" "earnings_announcements_earnings_table.2" "earnings_announcements_earnings_table.3" "earnings_announcements_earnings_table.4" "earnings_announcements_earnings_table.5" "earnings_announcements_earnings_table.6" "earnings_announcements_earnings_table.7"
"1" "4/29/2020" "3/2020" "-$0.22" "$1.24" "<div class=\"right pos positive pos_icon showinline up\">+1.46</div>" "<div class=\"right pos positive pos_icon showinline up\">+663.64%</div>" "After Close"
"2" "1/29/2020" "12/2019" "$1.62" "$2.14" "<div class=\"right pos positive pos_icon showinline up\">+0.52</div>" "<div class=\"right pos positive pos_icon showinline up\">+32.10%</div>" "After Close"
"3" "10/23/2019" "9/2019" "-$0.15" "$1.86" "<div class=\"right pos positive pos_icon showinline up\">+2.01</div>" "<div class=\"right pos positive pos_icon showinline up\">+1,340.00%</div>" "After Close"
"4" "7/24/2019" "6/2019" "-$0.54" "-$1.12" "<div class=\"right neg negative neg_icon showinline down\">-0.58</div>" "<div class=\"right neg negative neg_icon showinline down\">-107.41%</div>" "After Close"
"5" "4/24/2019" "3/2019" "-$1.21" "-$2.9" "<div class=\"right neg negative neg_icon showinline down\">-1.69</div>" "<div class=\"right neg negative neg_icon showinline down\">-139.67%</div>" "After Close"
"6" "1/30/2019" "12/2018" "$2.08" "$1.93" "<div class=\"right neg negative neg_icon showinline down\">-0.15</div>" "<div class=\"right neg negative neg_icon showinline down\">-7.21%</div>" "After Close"
"7" "10/24/2018" "9/2018" "-$0.55" "$2.90" "<div class=\"right pos positive pos_icon showinline up\">+3.45</div>" "<div class=\"right pos positive pos_icon showinline up\">+627.27%</div>" "After Close"
"8" "8/1/2018" "6/2018" "-$2.78" "-$3.06" "<div class=\"right neg negative neg_icon showinline down\">-0.28</div>" "<div class=\"right neg negative neg_icon showinline down\">-10.07%</div>" "After Close"
"9" "5/2/2018" "3/2018" "-$3.37" "-$3.35" "<div class=\"right pos positive pos_icon showinline up\">+0.02</div>" "<div class=\"right pos positive pos_icon showinline up\">+0.59%</div>" "After Close"
"10" "2/7/2018" "12/2017" "-$3.19" "-$3.04" "<div class=\"right pos positive pos_icon showinline up\">+0.15</div>" "<div class=\"right pos positive pos_icon showinline up\">+4.70%</div>" "After Close"
"11" "11/1/2017" "9/2017" "-$2.45" "-$2.92" "<div class=\"right neg negative neg_icon showinline down\">-0.47</div>" "<div class=\"right neg negative neg_icon showinline down\">-19.18%</div>" "After Close"
"12" "8/2/2017" "6/2017" "-$1.94" "-$1.33" "<div class=\"right pos positive pos_icon showinline up\">+0.61</div>" "<div class=\"right pos positive pos_icon showinline up\">+31.44%</div>" "After Close"
"13" "5/3/2017" "3/2017" "-$0.55" "-$1.33" "<div class=\"right neg negative neg_icon showinline down\">-0.78</div>" "<div class=\"right neg negative neg_icon showinline down\">-141.82%</div>" "After Close"
"14" "2/22/2017" "12/2016" "-$0.13" "-$0.69" "<div class=\"right neg negative neg_icon showinline down\">-0.56</div>" "<div class=\"right neg negative neg_icon showinline down\">-430.77%</div>" "After Close"
"15" "10/26/2016" "9/2016" "-$0.54" "$0.71" "<div class=\"right pos positive pos_icon showinline up\">+1.25</div>" "<div class=\"right pos positive pos_icon showinline up\">+231.48%</div>" "After Close"
"16" "8/3/2016" "6/2016" "-$0.56" "-$1.06" "<div class=\"right neg negative neg_icon showinline down\">-0.50</div>" "<div class=\"right neg negative neg_icon showinline down\">-89.29%</div>" "After Close"
"17" "5/4/2016" "3/2016" "-$0.54" "-$0.57" "<div class=\"right neg negative neg_icon showinline down\">-0.03</div>" "<div class=\"right neg negative neg_icon showinline down\">-5.56%</div>" "After Close"
"18" "2/10/2016" "12/2015" "$0.07" "-$0.87" "<div class=\"right neg negative neg_icon showinline down\">-0.94</div>" "<div class=\"right neg negative neg_icon showinline down\">-1,342.86%</div>" "After Close"
"19" "11/3/2015" "9/2015" "-$0.53" "-$0.58" "<div class=\"right neg negative neg_icon showinline down\">-0.05</div>" "<div class=\"right neg negative neg_icon showinline down\">-9.43%</div>" "After Close"
"20" "8/5/2015" "6/2015" "-$0.57" "-$0.48" "<div class=\"right pos positive pos_icon showinline up\">+0.09</div>" "<div class=\"right pos positive pos_icon showinline up\">+15.79%</div>" "After Close"
"21" "5/6/2015" "3/2015" "-$0.52" "-$0.36" "<div class=\"right pos positive pos_icon showinline up\">+0.16</div>" "<div class=\"right pos positive pos_icon showinline up\">+30.77%</div>" "After Close"
"22" "2/11/2015" "12/2014" "$0.25" "-$0.13" "<div class=\"right neg negative neg_icon showinline down\">-0.38</div>" "<div class=\"right neg negative neg_icon showinline down\">-152.00%</div>" "After Close"
"23" "11/5/2014" "9/2014" "$0.00" "$0.02" "--" "--" "After Close"
"24" "7/31/2014" "6/2014" "$0.04" "$0.13" "<div class=\"right pos positive pos_icon showinline up\">+0.09</div>" "<div class=\"right pos positive pos_icon showinline up\">+225.00%</div>" "After Close"
"25" "5/7/2014" "3/2014" "$0.08" "$0.12" "<div class=\"right pos positive pos_icon showinline up\">+0.04</div>" "<div class=\"right pos positive pos_icon showinline up\">+50.00%</div>" "After Close"
"26" "2/19/2014" "12/2013" "$0.21" "$0.37" "<div class=\"right pos positive pos_icon showinline up\">+0.16</div>" "<div class=\"right pos positive pos_icon showinline up\">+76.19%</div>" "After Close"
"27" "11/5/2013" "9/2013" "$0.12" "$0.13" "<div class=\"right pos positive pos_icon showinline up\">+0.01</div>" "<div class=\"right pos positive pos_icon showinline up\">+8.33%</div>" "After Close"
"28" "8/7/2013" "6/2013" "-$0.18" "$0.04" "<div class=\"right pos positive pos_icon showinline up\">+0.22</div>" "<div class=\"right pos positive pos_icon showinline up\">+122.22%</div>" "After Close"
"29" "5/8/2013" "3/2013" "$0.01" "$0.12" "<div class=\"right pos positive pos_icon showinline up\">+0.11</div>" "<div class=\"right pos positive pos_icon showinline up\">+1,100.00%</div>" "After Close"
"30" "2/20/2013" "12/2012" "-$0.53" "-$0.65" "<div class=\"right neg negative neg_icon showinline down\">-0.12</div>" "<div class=\"right neg negative neg_icon showinline down\">-22.64%</div>" "After Close"
"31" "11/5/2012" "9/2012" "-$0.9" "-$0.92" "<div class=\"right neg negative neg_icon showinline down\">-0.02</div>" "<div class=\"right neg negative neg_icon showinline down\">-2.22%</div>" "Before Open"
"32" "7/25/2012" "6/2012" "--" "-$0.89" "--" "--" "After Close"
"33" "5/9/2012" "3/2012" "--" "-$0.76" "--" "--" "After Close"
"34" "2/15/2012" "12/2011" "--" "--" "--" "--" "After Close"
"35" "11/2/2011" "9/2011" "--" "--" "--" "--" "After Close"
"36" "8/3/2011" "6/2011" "--" "--" "--" "--" "After Close"
"37" "5/4/2011" "3/2011" "--" "--" "--" "--" "After Close"
"38" "2/15/2011" "12/2010" "--" "--" "--" "--" "After Close"
"39" "11/9/2010" "9/2010" "--" "--" "--" "--" "After Close"
"40" "8/4/2010" "6/2010" "--" "--" "--" "--" "After Close"
